;==========================================================
; Polybar Config (Gruvbox + Window Counter)
;==========================================================

[colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2
primary = #fabd2f
secondary = #83a598
alert = #cc241d
disabled = #928374

[bar/main]
width = 100%
height = 24pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=11;0
modules-left = xworkspaces
modules-center = username pulseaudio 
modules-right = filesystem memory cpu wlan battery date menu-apagado

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[settings]
screenchange-reload = true
pseudo-transparency = true

;======================== Modules =========================

[module/xworkspaces]
type = internal/xworkspaces 
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/username]
type = custom/text
content = oarabilekoore
interval = 0
format = <label>
format-foreground = ${colors.foreground}


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume>  <label-volume>
ramp-volume-foreground = ${colors.secondary}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = "DISK: "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %used% / %total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.primary}
label = %gb_used% / %gb_total%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-alt = %percentage-cores%

[module/wlan]
type = internal/network
interface = wlp0s12f0
interface-type = wireless
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =   %essid%
label-disconnected = %{F#fabd2f}%ifname%%{F#928374} disconnected

[module/battery]
type = internal/battery
battery = BAT0  
adapter = AC
full-at = 100
low-at = 20
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <ramp-capacity> <label-low>

label-charging = %percentage%%
label-full = %percentage%%
label-discharging = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽 
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

animation-charging-0 = 󰂆
animation-charging-1 = 󰂈
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅

animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1
date = %I:%M%P
date-alt = %A-%d-%Y %H:%M:%S
label = %date%
label-foreground = ${colors.secondary}

[module/menu-apagado]
type = custom/menu
expand-right = true
menu-0-0 = Shutdown
menu-0-0-exec = shutdown now
menu-0-1 = Reboot
menu-0-1-exec = reboot
format = <label-toggle> <menu>
label-open =   
label-close = 
label-separator = | 

; vim:ft=dosini
